<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        div {
            background-color: blue;
            background-color: transparent; 
            background-color: lightpink;
            background-color: rebeccapurple;
        }

        /* RGB
        div {
            background-color: rgb(125, 80, 10);
            background-color: rgb(0, 0, 34);
            color: rgb(255, 255, 0);
        }
        HEXADECIMAL
        div {
            background-color: #512592;
            background-color: #000000;
            background-color: #451;
        }
        HSL
        div {
            background-color: hsl(35deg, 0%, 100%);
            background-color: hsl(120deg, 25%, 75%);
            background-color: hsl(5deg, 20%, 20%);
        } */
    </style>
</head>
<body>
    <div id="first">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
           Voluptate repellat optio impedit illum quis laboriosam facilis 
           aliquid praesentium eveniet cum aperiam esse sint ipsum dolorem 
           explicabo officia, iusto obcaecati nemo?
        </p>
    </div>
</body>
</html>
