<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 1 botones custom</title>
    <script type="module" src="./src/miBoton.js"></script>
    <script type="module" src="./src/miBotonExtendido.js"></script>
    <style>
        body{
            background-color: rgb(134, 167, 228);
        }
        h2 {
            margin-top: auto;
            margin-bottom: 40px;
        }
        .botonesCreados{
            border: 10px solid green;
            padding: 25px;
            margin-bottom: 25px;
        }
        .botonesExtendidos{
            border: 10px solid black;
            padding: 25px;
            margin-bottom: 25px;
        }
        .desdeCero {
            color: red;
            padding: 10px;
            border: 5px solid blue;
        }

        button[is="mi-boton-extendido"]{
            padding: 10px;
            font-weight: bold;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Custom elements botones</h1>
    <div class="botonesCreados">
        <h2>Realizados desde 0</h2>
        <mi-boton class="desdeCero">primer boton</mi-boton>
        <mi-boton-dos class="desdeCero">segundo boton</mi-boton-dos>
    </div>
    <div class="botonesExtendidos">
        <h2>Realizados por extension de "HTMLButtonElement"</h2>

        <button is="mi-boton-extendido">Mi botón extendido</button>
    </div>
</body>
</html>
